# HTTP
server {
	server_name bin.night0721.xyz;
	listen 80;
	listen [::]:80;

	location / {
		proxy_pass http://127.0.0.1:9999;
		proxy_set_header Connection $http_connection;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		client_max_body_size 512M;
	}
}

# SFP
server {
    server_name bin.night0721.xyz;
	listen 80;
	listen [::]:80;
    charset utf-8;

    location / {
            root /home/night/code/;
            index index.txt index.html;
    }
}

